<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>kitchen-sink</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>

  <parent>
    <groupId>com.github.xgp</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.3</version>
  </parent>
  
  <properties>
    <java.version>1.8</java.version>
    <ossrh.url>https://oss.sonatype.org</ossrh.url>
  </properties>

  <scm>
    <url>https://github.com/xgp/kitchen-sink</url>
    <connection>scm:git:git://github.com/xgp/kitchen-sink.git</connection>
    <developerConnection>scm:git:git@github.com:xgp/kitchen-sink.git</developerConnection>
    <tag>master</tag>
  </scm>

  <licenses>
    <license>
      <name>Various</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Garth</name>
      <url>https://github.com/xgp</url>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
